<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <AutoCompleteTextView
        android:id="@+id/new_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:imeActionLabel="@id/new_product_price"/>

    <AutoCompleteTextView
        android:id="@+id/new_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="100"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal" />
</FrameLayout>