<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tableIndex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tableUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Amit Rohan"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tableCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Rs 501"
            android:textStyle="bold"
            android:textSize="24sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>